# This repository adheres to the publiccode.yml standard by including this
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml

publiccodeYmlVersion: '0.2'
name: KERN - UX-Standard für die deutsche Verwaltung
url: 'https://gitlab.opencode.de/kern-ux/pattern-library'
releaseDate: '2023-05-02'
developmentStatus: development
softwareType: library
landingURL: 'https://kern-ux.de'
softwareVersion: 1.2.0
logo: |
  - https://gitlab.opencode.de/kern-ux/pattern-library/-/avatar
platforms:
  - android
  - ios
  - linux
  - mac
  - web
  - windows
categories:
  - agile-project-management
  - application-development
  - collaboration
  - content-management
  - it-development
  - online-community
  - project-collaboration
  - seo
  - web-collaboration
  - website-builder
maintenance:
  type: community
  contacts:
    - name: KERN
      email: hallo@kern-ux.de
      affiliation: KERN
legal:
  license: EUPL-1.2
  mainCopyrightOwner: KERN
  repoOwner: KERN
localisation:
  localisationReady: true
  availableLanguages:
    - de
description:
  de:
    shortDescription: KERN - UX-Standard für die deutsche Verwaltung
    longDescription: >

      Um einen digital zugänglichen Staat zu schaffen, müssen Umsetzende
      befähigt werden, gute digitale Lösungen zu entwickeln.
      Nutzer:innenzentriert. Barrierefrei. Effizient.

      Mit KERN entsteht daher ein offener UX-Standard für die deutsche
      Verwaltung, der auf drei Säulen beruht:
        1. Ein Design-System inklusive Multi-Theming
        2. Inhalten zu Methodik im Entwicklungsprozess und Beratungsangebote
        3. Einer länderübergreifenden Community aus Umsetzenden und strategischen Partnerschaften.

        Offen, weil er Open Source und technologieabhängig ist, den EfA-Gedanken weiterdenkt und maßgeblich von der Community gestaltet wird.
        Damit bietet KERN ebenenübergreifend Ländern, Kommunen und Bund die Möglichkeit, digitale Lösungen nutzer:innenzentriert, effizient und barrierefrei zu entwickeln.
        Redundanzen und damit Entwicklungskosten werden reduziert und für die Bürger:innen, Unternehmen und Behördenmitarbeiter:innen entstehen gut nutzbare Anwendungen mit hohem Wiedererkennungswert.
        Dies führt zu Zufriedenheit und Vertrauen in den digitalen Staat.

      Die enthaltene Komponentenbibliothek baut auf KoliBri des ITZBund auf und basiert auf den Webstandards des W3C für Web Components. Derzeit ist ein Adapter für react verfügbar, kann um Vue sowie Angular erweitert werden und weitere  sind in Planung.

      Entdecke alle Infos zum KERN UX-Standard: https://www.kern-ux.de/
      Werde Teil der bundesweiten, interdisziplinären Community, gib uns Feedback, welche Inhalte für dich besonders relevant sind oder bring deine Expertise ein: https://kern-ux.de/community/werde-teil-der-community
