{
	"name": "@kern-ux/components",
	"version": "1.5.14",
	"author": "KERN",
	"contributors": [
		"Christopher Krawietz <krawietz@new-communication.de>",
		"Tom Marienfeld <tom.marienfeld@dataport.de>",
		"Darko Pervan <darko.pervan@dataport.de>",
		"Sven Jahn <jahn@new-communication.de>"
	],
	"repository": {
		"type": "git",
		"url": "https://gitlab.opencode.de/kern-ux/pattern-library"
	},
	"keywords": [
		"design-system",
		"react",
		"web-components",
		"stencil"
	],
	"license": "EUPL-1.2",
	"sideEffects": false,
	"description": "Das Components-Modul beinhaltet alle zur Komponenten-Bibliothek gehörenden Web Components.",
	"main": "dist/index.cjs.js",
	"module": "dist/index.js",
	"customElements": "custom-elements.json",
	"es2015": "dist/esm/index.mjs",
	"es2017": "dist/esm/index.mjs",
	"types": "dist/types/index.d.ts",
	"unpkg": "dist/stencil/stencil.js",
	"collection:main": "dist/collection/index.js",
	"collection": "dist/collection/collection-manifest.json",
	"scripts": {
		"build": "npm run test && npm run build:light && npm run format -- -w",
		"build:light": "npm run clear && mkdir doc && cross-env NODE_ENV=production stencil build --docs --prod && node scripts/autogen.docs.js",
		"clear": "rimraf --impl=manual dist doc loader www ../adapters/react/src ../adapters/vue/src",
		"depcheck": "depcheck --ignore-bin-package --skip-missing --ignores=@types/*,@kern-ux/*,@public-ui/*,@stencil/*,eslint-*,tslib,puppeteer,workbox-build",
		"format": "prettier --check src",
		"lighthouse": "lighthouse --chrome-flags=\"--headless\" --output-path lighthouse.report.html --preset=desktop --quiet",
		"lint": "eslint src && tsc --noemit",
		"start": "cross-env NODE_ENV=development stencil build --dev --serve --watch",
		"test": "cross-env NODE_ENV=test stencil test --spec --json --outputFile jest-test-results.json",
		"test:watch": "cross-env NODE_ENV=test stencil test --spec --watchAll",
		"prepack": "npm run build && rimraf dist/collection",
		"prepare": "cpy \"node_modules/@public-ui/components/dist/kolibri/**/*\" \"src/assets/kolibri\" --dot"
	},
	"dependencies": {
		"@kern-ux/schema": "workspace:^",
		"@kern-ux/themes": "workspace:^",
		"clsx": "2.1.1"
	},
	"devDependencies": {
		"@public-ui/components": "^2.1.8",
		"@public-ui/schema": "^2.0.15",
		"@stencil-community/postcss": "2.2.0",
		"@stencil/angular-output-target": "0.8.4",
		"@stencil/core": "4.18.3",
		"@stencil/react-output-target": "0.5.3",
		"@types/color-convert": "2.0.3",
		"@types/jest": "29.5.12",
		"@types/node": "ts5.4",
		"@types/wcag-contrast": "3.0.3",
		"@typescript-eslint/eslint-plugin": "7.13.1",
		"@typescript-eslint/parser": "7.13.1",
		"adopted-style-sheets": "1.1.4",
		"cpy-cli": "5.0.0",
		"cross-env": "7.0.3",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-html": "8.1.1",
		"eslint-plugin-jsdoc": "48.2.12",
		"eslint-plugin-json": "3.1.0",
		"eslint-plugin-jsx-a11y": "6.8.0",
		"eslint-plugin-no-loops": "0.4.0",
		"eslint-plugin-react": "7.34.2",
		"jest": "29.7.0",
		"jest-cli": "29.7.0",
		"lighthouse": "11.7.1",
		"prettier": "3.3.2",
		"puppeteer": "19.11.1",
		"query-selector-all-shadow-root": "0.0.3",
		"query-selector-shadow-root": "0.0.3",
		"rimraf": "5.0.5",
		"stencil-awesome-test": "1.0.6",
		"tslib": "2.6.3",
		"typescript": "5.4.5"
	},
	"files": [
		"dist/",
		"doc/",
		"custom-elements.json",
		"jest-test-results.json",
		"vscode-custom-data.json"
	],
	"gitHead": "724d22c61ce3bd9af5e032e550158070465f6b2f"
}
